<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp"
              android:background="@drawable/item_background"
              android:layout_margin="8dp">

    <!-- Title TextView -->
    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            />

    <!-- Description TextView -->
    <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:textColor="@color/colorTextSecondary"
            android:layout_marginBottom="8dp"/>

</LinearLayout>
